programa
{
	
	funcao inicio()
	{
		// variables
		inteiro i, num, anwser=0
		// input
		escreva ("\nDigite um número: ")
		leia (num)

		limpa ()
		// calculate
		i = num
		faca 
		{
			anwser = anwser + i 
			i--
		} enquanto (i > 0)

		// ANOTHER WAY
		// inteiro a, res = 0
        	// escreva("Me diga um número: ")
          // leia(a)
          // faca
          // {
          //  res += a
          //  a--
          // }enquanto(a!=0)

		// output
		escreva("\nO valor da soma dos numeros é " + anwser + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */